<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="aboutUs.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/projectstyle.css" >
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ConcernsStyle.css">
</head>
<body>
    <div id="headerdiv">
        
        <form >
         
            <div class="searchbardiv">
            <img src="img/logo.png" id="logostyle">
            <input type="text" placeholder="SEARCH" id="searchstyle" class="searchinput">
           
          
            <button  type="submit" id="searchbutton" ><i  class="fa fa-search"></i></button>
            <button  id="flag"><i class="fa fa-flag"></i></button>
            <button class="iconbuttons"><i  class="fa fa-shopping-bag"></i></button>
            <button class="iconbuttons" ><i class="fa fa-heart"></i></button>
            <button class="iconbuttons" ><i onclick="visitPage()" class="fa fa-user"></i></button>
            
        </div>
        </form>
        
        </div>
        <div class="field">
            <a href="projekti.html" class="linkat l2 ">HOME</a> &nbsp;&nbsp; 
            <a href="shop.html" class="linkat "> SHOP</a> &nbsp; &nbsp; 
            <a href="Concerns.html" class="linkat l3"> CONCERNS</a>&nbsp; &nbsp;
         </div>






</body>
</html>